#spring.data.mongodb.uri=mongodb://localhost:27017/testdbd
#spring.data.mongodb.database=testdbd
com.gym.query-max-limit=10000
mongodb.connection.host = mongodb://localhost:27017
mongodb.connection.databaseName= gym
jwt.secret = pj8dm81qzh6s48wqlp9522p0mnpl789qw
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=3600000

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*