server.servlet.context-path=/gym
#spring.data.mongodb.uri=mongodb://localhost:27017/testdbd
#spring.data.mongodb.database=testdbd
com.gym.query-max-limit=10000
mongodb.connection.host = mongodb://localhost:27017
mongodb.connection.databaseName= gym
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


